body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f7f7f7;
  color: #333;
}

.app-container {
  position: relative;
  z-index: 1;
  height: 100vh; /* Set to full viewport height */
  overflow: hidden; /* Prevent extending beyond the viewport */
}

.row, .col {
  height: 100%; /* Set rows and columns to take full height of their parent */
}

.side-panel {
  flex-basis: 500px; /* Adjust the width as needed */
  padding: 20px;
  border-right: 1px solid #ddd;
  height: 100%;
  /* overflow-y: auto; */
  background-color: #f7f7f7; /* Light grey background */
}
.form-group-spacing {
  margin-bottom: 1px; /* Adjust this value as needed */
}



.button-group {
  margin-top: 100px; /* Adds space above the button group */
  margin-bottom: 20px; /* Adds some space at the bottom of the side panel */
}

.image-container {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-left: 10%;
}

.image-wrapper {
  padding: 10px; /* Adjust the padding as needed */
  border: 2px solid #ddd; /* Adjust border color and width as needed */
  background-color: #ddd;
  border-radius: 8px; /* Optional: for rounded corners */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: for shadow */
  display: inline-block; /* Adjust the display as per requirement */
}

.image-container img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.back-container {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-left: 10%;
}

.back-wrapper {
  padding: 10px; /* Adjust the padding as needed */
  border: 2px solid #ddd; /* Adjust border color and width as needed */
  background-color: #ddd;
  border-radius: 8px; /* Optional: for rounded corners */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: for shadow */
  display: inline-block; /* Adjust the display as per requirement */
}

.back-container img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}
.video-container {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  overflow: hidden;
}

.background-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#userTextInput {
  margin-top: 20px; /* Adjust this value as needed for space above the text input */
}

.image-preview, .background-preview {
  margin-top: 20px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f7f7f7;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-height: 200px; /* Adjust as needed */
  overflow: hidden;
}

.image-preview img, .background-preview img {
  max-width: 100%;
  height: auto; /* Adjust height to maintain aspect ratio */
}
.overlay-video {
  position: absolute;
  top: 0;
  margin-left: 750px;
  bottom: 0;
  left: 0;
  margin-top: 200px;
  width: 60%;
  height: 70%;
  object-fit: cover;
  z-index: 2; /* Ensure this is above the background video but below other content */
}
