/* EditableText.css */
.editable-text {
  /* background-color: #fff;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  width: 50%; */
  margin-top: 300px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  width: 50%;

}
.editable-text h2 {
  text-align: center; /* Center align the header */
  margin-bottom: 15px; /* Space below the header */
  margin-right: 250px;
}
.editable-text textarea {
  width: 100%;
  padding: 8px;
  font-size: 20px; /* Increased font size */
  box-sizing: border-box;
  resize: vertical; /* Allow vertical resizing */
}

.editable-text button {
  display: block; /* Make the Save button always visible */
  margin-top: 10px; /* Add some spacing below the textarea */
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

.editable-content {
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  cursor: pointer;
  margin-bottom: 10px;
  white-space: pre-wrap; /* Preserve line breaks and spaces */
}
