/* ImageSlider.css */
.image-slider {
  position: relative;
  width: 100%;
  max-width: 600px;
  margin: 20px auto;
  overflow: hidden;
}

.image-slider img {
  width: 100%;
  height: auto;
  cursor: pointer;
}

.image-slider button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  z-index: 1; /* Add z-index to ensure buttons are rendered above the image */
}

.image-slider button:first-child {
  left: 10px;
}

.image-slider button:last-child {
  right: 10px;
}

.image-thumbnails {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.image-thumbnails img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  margin: 0 5px;
  cursor: pointer;
}

.image-thumbnails img.selected {
  border: 2px solid #007bff;
}
